# PedrinhoFinal

./: Pedrinho.sln
Pedrinho/: Pedrinho.csproj  Program.cs  Startup.cs  appsettings.json
Pedrinho/Controllers/: BugController.cs  BugsController.cs  ContatoController.cs  EnigmaController.cs  HomeController.cs  UsuarioController.cs
Pedrinho/Data/: PedrinhoContext.cs
Pedrinho/Migrations/: 20181121210410_inicialPedrinho.Designer.cs  20181121210410_inicialPedrinho.cs  20181121212438_segundoPedrinho.Designer.cs  20181121212438_segundoPedrinho.cs  20181123170112_qualquer nom.Designer.cs  20181123170112_qualquer nom.cs  20181123190825_novonovo.Designer.cs  20181123190825_novonovo.cs  20181124182022_sadsadsa.Designer.cs  20181124182022_sadsadsa.cs  20181125163252_qualquercoisa.Designer.cs  20181125163252_qualquercoisa.cs  PedrinhoContextModelSnapshot.cs
Pedrinho/Models/: Bug.cs  Contato.cs  Enigma.cs  ErrorViewModel.cs  Usuario.cs
Pedrinho/Properties/: launchSettings.json
Pedrinho/Views/: _ViewImports.cshtml
Pedrinho/Views/Bug/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  listaUser.cshtml
Pedrinho/Views/Bugs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pedrinho/Views/Contato/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pedrinho/Views/Enigma/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Enigma.cshtml  Enigma.html  Enigma1.cshtml  Enigmas.cshtml  Index.cshtml
Pedrinho/Views/Home/: Final.cshtml  Index.cshtml
Pedrinho/Views/Shared/: Error.cshtml  _Layout.cshtml  (+3 more)
(+18 files in other folders)
